<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mshack.incubateind.inconnect.TasksActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:drawablePadding="10dp"
        android:layout_gravity="start"
        android:textAlignment="center"
        android:layout_below="@id/imageView2"
        android:id="@+id/imageView3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageView3"
        android:id="@+id/imageView4"
        android:layout_margin="10dp"
        android:background="#000111"/>



</LinearLayout>
